{
  "schemaVersion": 1,
  "id": "blockshelfitemstealing",
  "version": "${version}",
  "name": "Block Shelf Item Stealing",
  "description": "Prevents item stealing from shelves by blocking interactions when the shelf is powered or when it tries to steal items from the player's hotbar.",
  "authors": ["HannaZockt"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "icon/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "de.hannazockt.blockshelfitemstealing.client.BlockshelfitemstealingDataGenerator"
    ],
    "client": [
      "de.hannazockt.blockshelfitemstealing.client.BlockshelfitemstealingClient"
    ],
    "main": [
      "de.hannazockt.blockshelfitemstealing.Blockshelfitemstealing"
    ]
  },
  "mixins": [
    "blockshelfitemstealing.mixins.json",
    {
      "config": "blockshelfitemstealing.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
